spring.application.name=rpg-web
spring.datasource.url=jdbc:postgresql://localhost:8000/rpg
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

